index.html
<!DOCTYPE html>
<html lang="en" ng-app="LocalList">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Pedro Pinto" name="Author">
    <title>LocalList</title>
    <link href="/assets/style.css" rel="stylesheet">
  </head>
  <body ng-controller="TasksController">
    <div class="flex align-items-stretch">
      <div class="left-panel white">
        <main>
          <header>
            <div class="container text-even-bigger wrap-2x flex align-items-center flex-wrap">
              <div class="new-task center">
                <input class="g-100 wrap-1x text-bigger text-center" id="new-task-field" ng-keydown="keypressed_on_new_task($event, new_task)" ng-model="new_task" placeholder="What will you do next?" type="text">
                <a class="add block text-center wrap-1x white text-blue" ng-click="add_new_task(new_task)">
                  Add to list
                </a>
              </div>
            </div>
          </header>
          <section class="flex flex-wrap" ng-if="get_tasks(tasks, false).length">
            <div class="task wrap-2x text-bigger flex-basis flex-grow true-white" ng-repeat="task in get_tasks(tasks, false) track by $index">
              <p class="m0">
                <i class="fa fa-square-o icon-spacer-right text-grey" ng-click="complete_task(task)"></i>
                {{ task.description }}
                <a class="remove text-red" ng-click="remove_task(task)">Remove</a>
              </p>
            </div>
          </section>
        </main>
      </div>
      <div class="right-panel white">
        <aside>
          <header class="wrap-2x true-white">
            <h1 class="m0 w700">Congrats</h1>
            <h2 class="m0 w400">You've accomplished {{ get_tasks(tasks, true).length }} tasks</h2>
          </header>
          <section ng-if="get_tasks(tasks, true).length">
            <div class="task wrap-2x text-bigger" ng-repeat="task in get_tasks(tasks, true) | orderBy: '-completedDate' : reverse track by $index">
              <p class="m0 text-grey">
                <i class="fa fa-check-square-o icon-spacer-right"></i>
                {{ task.description }}
              </p>
            </div>
          </section>
        </aside>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="/assets/scripts.min.js"></script>
  </body>
</html>

index.haml
!!!
%html{ lang: "en", "ng-app" => "LocalList" }
	%head

		-# META
		%meta{:charset => "utf-8"}
		%meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
		%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
		%meta{:name => "Author", :content => "Pedro Pinto"}

		-# TITLE
		%title LocalList

		-# CSS
		%link{:href => "/assets/style.css", :rel => "stylesheet"}

	%body{"ng-controller" => "TasksController"}
		.flex.align-items-stretch
			.left-panel.white
				%main
					%header
						.container.text-even-bigger.wrap-2x.flex.align-items-center.flex-wrap
							-#%h1.m0.text-center LocalList
							-#%h2.text-smaller.m0.w700.text-grey You have 12 tasks to accomplish

							.new-task.center
								%input#new-task-field.g-100.wrap-1x.text-bigger.text-center{ type: "text", placeholder: "What will you do next?" }
								%a.add.block.text-center.wrap-1x.white.text-blue{href: "#"}
									Add to list

					%section.flex.flex-wrap
						- 14.times do
							.task.wrap-2x.text-bigger.flex-basis.flex-grow.true-white
								%p.m0
									%i.fa.fa-square-o.icon-spacer-right.text-grey
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.
									%a.remove.text-red Remove

			.right-panel.white
				%aside
					%header.wrap-2x.true-white
						%h1.m0.w700 Congrats
						%h2.m0.w400 You've accomplished 5 tasks

					%section
						- 10.times do
							.task.wrap-2x.text-bigger
								%p.m0.text-grey
									%i.fa.fa-check-square-o.icon-spacer-right
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.

		-# JAVASCRIPTS
		-#%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"}
		%script{:src => "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"}
		%script{:src => "/assets/scripts.min.js"}
